<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mega-menu.css">
    <title>Document</title>
</head>

<body>

    <div id="text-and-tags-wrapper">

        <div class="logo-and-text-wrapper">
            <div class="tag-logo">
                <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="jsx-1475715785 menu-item-title-icon fill"
                    style="--icon-color:#6C6CFF; --icon-stroke-color:#DCDFEC;">
                    <path
                        d="M16.367 52.545c-2.709-1.847-3.367-5.482-1.47-8.12l16.007-22.259c1.172-1.63 3.045-2.497 4.945-2.486 1.896-.008 3.766.86 4.936 2.486l16.012 22.266c1.896 2.637 1.238 6.272-1.47 8.119-2.71 1.846-6.442 1.205-8.339-1.432L35.844 35.623l-11.139 15.49c-1.896 2.637-5.63 3.278-8.338 1.432z"
                        fill="#6C6CFF"></path>
                    <path
                        d="M16.372 18.724c-2.709 1.847-3.367 5.482-1.47 8.119l16 22.25c1.168 1.624 3.032 2.49 4.925 2.486 1.904.015 3.783-.853 4.958-2.486l16-22.25c1.897-2.637 1.239-6.272-1.47-8.119-2.709-1.847-6.442-1.206-8.338 1.432L35.843 35.637 24.71 20.156c-1.897-2.638-5.63-3.279-8.338-1.432z"
                        fill="url(#paint0_linear_2108_574604)"></path>
                    <path d="M28.532 25.47l-7.31 10.163 7.31 10.164 7.31-10.164-7.31-10.164z" fill="#7E7EFF"></path>
                    <defs>
                        <linearGradient id="paint0_linear_2108_574604" x1="39.285" y1="34.624" x2="37.456" y2="52.175"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#8F8FFF"></stop>
                            <stop offset="1" stop-color="#BABAFD"></stop>
                        </linearGradient>
                    </defs>
                </svg>
            </div>
            <div class="head-and-para-wrapper">
                <div class="item-head-div"><span class="item-head">monday work management</span></div>
                <div class="item-para-div"><span class="item-para">For managing any project, task, and
                        workflow</span></div>
            </div>
        </div>
        <div class="tag-wrapper">
            <div class="tags-title">Top use cases:</div>
            <div class="tag">Project &amp; task management</div>
            <div class="tag">Operations</div>
            <div class="tag">Build your own</div>
        </div>
    </div>



</body>

</html>