<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./workos.css" />
  </head>

  <body>
    <h3>Trusted by 152,000+ customers worldwide</h3>
    <div id="brands">
      <div id="gallery">
        <img
          src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/hulu.png"
          alt=""
        />
        <img
          src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/bd.png"
          alt=""
        />
        <img
          src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/canva.png"
          alt=""
        />
        <img
          src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/nhl.png"
          alt=""
        />
        <img
          src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/coca_cola.png"
          alt=""
        />
        <img
          src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/hubspot.png"
          alt=""
        />
        <img
          src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/Electronic_Arts.png"
          alt=""
        />
        <img
          src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/nautica.png"
          alt=""
        />
        <img
          src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/universal.png"
          alt=""
        />
      </div>
    </div>
    <div id="work">
      <div id="os">
        <h3>The Work OS that lets you <br />shape workflows,<b>your way</b></h3>
      </div>
      <div id="gs">
        <h4>
          Boost your team’s alignment, efficiency, and productivity by
          customizing any workflow to fit your needs.
        </h4>
        <button id="get">
          <p>
            Get Started
            <svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="white" class="bi bi-arrow-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" /> </svg></p>
        </button>
      </div>
    </div>
    <div id="side">
    <div id="all">
      <div id="parallel">
        <div id="three">
          <div id="flex">
            <div id="two">
              <div class="col">
                <video preload="auto" loop="true" autoplay="autoplay" poster="https://dapulse-res.cloudinary.com/image/fetch/f_auto,q_auto/https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/Masonry/final/Timeline_column.jpg" style="width: 100%; height: 100%;" playsinline="" webkit-playsinline="" x5-playsinline=""><source src="https://dapulse-res.cloudinary.com/video/upload/q_auto,f_auto,cs_copy/Generator_featured images/Home Page - 2022 Rebrand/Masonry/final/Timeline_column.mp4"></video>
        
              </div>
              <div class="col">
                <video preload="auto"  loop="true" autoplay="autoplay" poster="https://dapulse-res.cloudinary.com/image/fetch/f_auto,q_auto/https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/Masonry/final/Status_column.jpg" style="width: 100%; height: 100%;" playsinline="" webkit-playsinline="" x5-playsinline=""><source src="https://dapulse-res.cloudinary.com/video/upload/q_auto,f_auto,cs_copy/Generator_featured images/Home Page - 2022 Rebrand/Masonry/final/Status_column.mp4"></video>
              </div>
            </div>
            <div id="task">
              <video preload="auto" loop="true" autoplay="autoplay" poster="https://dapulse-res.cloudinary.com/image/fetch/f_auto,q_auto/https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/Masonry/final/Battery.jpg" style="width: 90%; height: 90%;" playsinline="" webkit-playsinline="" x5-playsinline=""><source src="https://dapulse-res.cloudinary.com/video/upload/q_auto,f_auto,cs_copy/Generator_featured images/Home Page - 2022 Rebrand/Masonry/final/Battery.mp4"></video>
            </div>
           </div>
           <div id="slack">
            <video preload="auto" loop="true" autoplay="autoplay" poster="https://dapulse-res.cloudinary.com/image/fetch/f_auto,q_auto/https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/Masonry/final/Integration.jpg" style="width: 100%; height: 100%;"  webkit-playsinline="" x5-playsinline="" ><source src="https://dapulse-res.cloudinary.com/video/upload/q_auto,f_auto,cs_copy/Generator_featured images/Home Page - 2022 Rebrand/Masonry/final/Integration.mp4"></video>
          </div>
          <div id="widget">
            <video preload="auto" loop="true" autoplay="autoplay" poster="https://dapulse-res.cloudinary.com/image/fetch/f_auto,q_auto/https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/Masonry/final/Pie.jpg" style="width: 100%; height: 100%;" playsinline="" webkit-playsinline="" x5-playsinline="" ><source src="https://dapulse-res.cloudinary.com/video/upload/q_auto,f_auto,cs_copy/Generator_featured images/Home Page - 2022 Rebrand/Masonry/final/Pie.mp4"></video>
          </div>
        </div>
     <div id="mobile"> <video preload="auto" loop="true" autoplay="autoplay" poster="https://dapulse-res.cloudinary.com/image/fetch/f_auto,q_auto/https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/Masonry/final/MobileApp.jpg" style="width: 100%; height: 100%;" playsinline="" webkit-playsinline="" x5-playsinline=""><source src="https://dapulse-res.cloudinary.com/video/upload/q_auto,f_auto,cs_copy/Generator_featured images/Home Page - 2022 Rebrand/Masonry/final/MobileApp.mp4"></video>
    </div>
  
   </div>
  </div>
  <div id="last">
    <div id="com">
      <div class="twitter">
        <video preload="auto" loop="true" autoplay="autoplay" poster="https://dapulse-res.cloudinary.com/image/fetch/f_auto,q_auto/https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/Masonry/final/Automation.jpg" style="width:100%; height: 100%;" playsinline="" webkit-playsinline="" x5-playsinline=""><source src="https://dapulse-res.cloudinary.com/video/upload/q_auto,f_auto,cs_copy/Generator_featured images/Home Page - 2022 Rebrand/Masonry/final/Automation.mp4"></video>
      </div>
      <div class="twitter">
        
    <video preload="auto" loop="true" autoplay="autoplay" poster="https://dapulse-res.cloudinary.com/image/fetch/f_auto,q_auto/https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/Masonry/final/Talk.jpg" style="width: 100%; height: 100%;" playsinline="" webkit-playsinline="" x5-playsinline=""><source src="https://dapulse-res.cloudinary.com/video/upload/q_auto,f_auto,cs_copy/Generator_featured images/Home Page - 2022 Rebrand/Masonry/final/Talk.mp4"></video>
      </div>
   
  
  </div>
  <div id="dash">
    <video preload="auto" loop="true" autoplay="autoplay" poster="https://dapulse-res.cloudinary.com/image/fetch/f_auto,q_auto/https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/Masonry/final/Dash.jpg" style="width: 100%; height: 100%;" playsinline="" webkit-playsinline="" x5-playsinline=""><source src="https://dapulse-res.cloudinary.com/video/upload/q_auto,f_auto,cs_copy/Generator_featured images/Home Page - 2022 Rebrand/Masonry/final/Dash.mp4"></video>
  </div>
  </div>
  
  </div>
  
    
  </body>
</html>

